source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

ruby "2.4.4"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.6'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Manage Procfile-based applications
gem 'foreman'
# App server
gem "passenger"

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# A Scope & Engine based, clean, powerful, customizable and sophisticated paginator for modern web app frameworks and ORMs
gem 'kaminari'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Use Puma as the app server
  gem 'puma', '~> 3.7'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
  # MySQL driver
  gem 'mysql2'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  #Better Errors replaces the standard Rails error page with a much better and more useful error page
  gem 'better_errors'
  #Retrieve the binding of a method's caller in MRI 1.9.2+
  gem 'binding_of_caller'
  # A library for generating fake data such as names, addresses, and phone numbers.
  gem 'faker'
end

group :test do
  # WebDrivers
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
  # RSpec for Rails-3+
  gem 'rspec-rails', '~>3.7'
  # Acceptance test framework for web applications
  gem 'capybara'
  # Factory Bot ♥ Rails
  gem 'factory_bot_rails'
  # Strategies for cleaning databases in Ruby.
  gem 'database_cleaner'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # Rails >= 3 pry initializer
  gem 'pry-rails'
end

group :production do
  # Heroku dependency
  gem 'pg', '~> 0.21'
  gem 'rails_12factor'
end
